{
  "name": "one-agent-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "ONE Agent + Chat SDK Integration Monorepo",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter=@one/agent --filter=web dev",
    "build": "pnpm --filter=@one/agent build && pnpm --filter=web build",
    "build:agent": "pnpm --filter=@one/agent build",
    "build:web": "pnpm --filter=web build",
    "fmt": "pnpm --filter=@one/agent exec oxfmt src && pnpm --filter=@one/act exec oxfmt src && pnpm --filter=@one/reason exec oxfmt src",
    "fmt:check": "pnpm --filter=@one/agent exec oxfmt --check src && pnpm --filter=@one/act exec oxfmt --check src && pnpm --filter=@one/reason exec oxfmt --check src",
    "repl": "pnpm --filter=@one/agent repl",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck",
    "clean": "pnpm --recursive exec rm -rf dist .next node_modules"
  },
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "ai": "6.0.44",
      "@ai-sdk/provider": "3.0.4"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
